<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Indie Brew</title>

</head>
<body>
  <div class="upper">
    <nav class="nav-section">
        <img src="images/Logo.svg" class="logo">
        <img src="images/hamburgar.svg" class="icon">
       <div class="navlist">
        <ul >
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Support</a></li>
          <button class="btn">Get Started<small>-it's free</small></button>
      </ul>
       </div>
        
    </nav>   
    <div class="hero-section">
        <!-- letter -->
        <div class="letter">
            <h1>  Your weekly personal feed digest</h1>
            <p>With IndieBrw, get personal feeds from resources all around the web, including Reddit,Hacker News, IndieHackers, and much more. </p>
         <div class="social">
            <bottom class="btn">Get started<small>-it's free</small></bottom>
            
         </div>
         <div class="tablet">
            <img src="images/avatar.svg">
           <p><small>Join <span>32,642</span> IndieBrewers in curating their personal digest</small></p>
         </div>
         
        </div>
        <!-- img -->
        <div class="tablet-img">
        <image  src="images/mockup.png">
        </div>
    </div>
  </div>
  <!-- ------------------lower------------------- -->
<div class="lower">
  <!-- social -->
 <div class="resources container">
<div class="seemore">
<h1>Curate your feed from dozens of resources.</h1>
<p>We cover all major platforms where one could want to curate their feed from, Reddit, ProductHunt, IndieHackers and so much more</p>
<a href="#">See full list of resources -> </a>
</div>
<div class="media-img">
  <img src="images/media.png">
</div>
 </div>
 <!---------- phone---------->
 <div class="phone">
  <div class="phone-img">
    <img src="images/mockupph.png" alt="phone">
  </div>
  <div class="access">
    <h1> Access your feed from the comfort of your phone.</h1>
    <p>With native apps for both iOS and Android, access your curated content has never been easier.</p>
    <a href="#"> Sign up for the waitlist</a>
  </div>
 </div>
</div>
<footer>
  <div class="Indiebrew">
    <h3>IndieBrew</h3>
    <p>With IndieBrew get personal feeds from resourcws all around the web including Reddit,Hackernews, and much more</p>
    <p>Made with love in the UK</p>
  </div>
<div class="lost">
  <div class="list">
    <ul>
      <li><strong>Sitemap</strong></li>
      <li> <a href="#">Homepage</a> </li>
      <li><a href="#">Pricing</a></li>
    </ul>
      </div>
      <div class="list">
        <ul>
          <li><strong>Resources</strong></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="list">
        <ul>
          <li><strong>Resources</strong></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div><div class="list">
        <ul>
          <li><strong>Resources</strong></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
</div>
</footer>
<script>
icon=document.querySelector(".icon")
  icon.onclick =function (){
      navList = document.querySelector(".navlist");
      navList.classList.toggle("active");
  }
      </script>
</body>

</html>